{
    "files.trimFinalNewlines": true,
    "editor.lineNumbers": "interval",
    "editor.folding": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.~lock*": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.mypy_cache": true,
        "**/.nyc_output": true,
        "**/.project": true,
        "**/.pytest_cache": true,
        "**/.tags": true,
        "**/.tags1": true,
        "**/.yarn": true,
        "**/*.map": true,
        "**/htmlcov": true,
        "**/swagger-ui-*.js": true,
        "**/swagger-ui.css": true,
        "**/swagger-ui.js": true
    },
    "editor.autoClosingQuotes": "never",
    "editor.tabSize": 2,
    "python.jediEnabled": false,
    "java.errors.incompleteClasspath.severity": "ignore",
    "files.watcherExclude": {
        "**/.ammonite": true,
        "**/.bloop": true,
        "**/.metals": true,
        "**/dist": true
    },
    "editor.minimap.enabled": false,
    "editor.fontFamily": "Fira Code",

    "[makefile]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "files.associations": {
        ".prettierrc.json": "json",
        "*.json": "jsonc",
        ".env*": "dotenv"
    },

    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.formatOnType": true
    },
    "python.analysis.disabled": [
        "unresolved-import"
    ],
    "swaggerViewer.previewInBrowser": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "editor.gotoLocation.multipleDeclarations": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "references.preferredLocation": "view",
    // "latex-workshop.view.pdf.viewer": "external",
    // "latex-workshop.view.pdf.external.viewer.command": "zathura",
    // "latex-workshop.view.pdf.external.viewer.args": [
    //     "--synctex-editor-command",
    //     "code --reuse-window -g \"%{input}:%{line}\"",
    //     "%PDF%"
    // ],
    // "latex-workshop.view.pdf.external.synctex.command": "zathura",
    // "latex-workshop.view.pdf.external.synctex.args": [
    //     "--synctex-forward=%LINE%:0:%TEX%",
    //     "%PDF%"
    // ],
    "editor.acceptSuggestionOnEnter": "off",
    "latex-workshop.view.pdf.viewer": "tab",
    "search.exclude": {
        "**/.eslintcache": true,
        "**/*.lock": true,
        "**/*.tsbuildinfo": true,
        "**/build": true,
        "**/dist": true,
        "**/yarn-error.log": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "window.menuBarVisibility": "toggle",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "redhat.telemetry.enabled": false,
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "git.inputValidationSubjectLength": null,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "files.eol": "\n",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true,
        "python": true
    },
    "python.languageServer": "Pylance",
    "explorer.confirmDelete": false,
    "files.trimTrailingWhitespace": true,
    "python.formatting.provider": "black",
    "python.venvFolders": [
        ".cache/pypoetry",
        ".cache/pypoetry/virtualenvs"
    ],
    "files.insertFinalNewline": true,
    "vs-kubernetes": {
        "disable-linters": ["resource-limits"],
    },
    "[sql]": {
        "editor.defaultFormatter": "bradymholt.pgformatter"
    },
    "editor.selectionClipboard": false,
    "editor.stickyScroll.enabled": true,
    "[dockercompose]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "workbench.preferredDarkColorTheme": "Monokai Dimmed",
    "git.openRepositoryInParentFolders": "always",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.linting.banditEnabled": true,
    "python.linting.banditArgs": [
        "-c",
        "bandit.yaml"
    ],
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.testing.pytestArgs": [
        "--no-cov"
    ],
    "prettier.enableDebugLogs": true,
    "prettier.configPath": ".prettierrc.js",
    "mypy.runUsingActiveInterpreter": true,
    "mypy.enabled": false,
    "workbench.colorTheme": "One Dark Pro",
    "tailwind-fold.autoFold": true,
}
